
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the PayForMe API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-9a02c482.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#checkout-page" class="toc-h1 toc-link" data-title="Checkout Page">Checkout Page</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#redirect-to-the-checkout-page" class="toc-h2 toc-link" data-title="Redirect to the Checkout Page">Redirect to the Checkout Page</a>
                  </li>
                  <li>
                    <a href="#get-the-checkout-page-url" class="toc-h2 toc-link" data-title="Get the Checkout Page URL">Get the Checkout Page URL</a>
                  </li>
                  <li>
                    <a href="#disable-a-checkout-order" class="toc-h2 toc-link" data-title="Disable a Checkout Order">Disable a Checkout Order</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#payment-link" class="toc-h1 toc-link" data-title="Payment Link">Payment Link</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-payment-link" class="toc-h2 toc-link" data-title="Create a Payment Link">Create a Payment Link</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the PayForMe API! You can use our API to access PayForMe API endpoints, which can be used to access and manage PayForMe orders and payment links.</p>

<p>We have language bindings in Shell which can be easily translated to other languages! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<p>The PayForMe API uses API keys to authenticate requests. You can access your API keys in the <a href="https://#">PayForMe Dashboard</a>.</p>

<p>Your API keys must be kept secret because they carry many privileges. Do not expose your API keys publicly such as in your client-side code, GitHub, etc.</p>

<p>Your live api key is prefixed with <code>api_live</code> and your test mode api key is prefixed with <code>api_test</code>. For e.g. a full key will be similar to <code>api_live_123456abcdef</code>.</p>

<p>HTTPS Bearer Auth is used for authentication. Provide your API key as the Bearer token. 
If you need to authenticate via bearer auth (e.g., for a cross-origin request), use <code>-H &quot;Authorization: Bearer api_live_123456abcdef&quot;</code> </p>

<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</p>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.payforme.io"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer api_live_123456abcdef"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>api_live_123456abcdef</code> with your API key.</p>
</blockquote>

<p>PayForMe API expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer api_live_123456abcdef</code></p>

<aside class="notice">
You must replace <code>api_live_123456abcdef</code> with your personal API key.
</aside>
<h1 id='checkout-page'>Checkout Page</h1>
<p>The checkout page allows the buyer to include a shipping address and finalize the checkout process by generating a payment link themselves. The payment link can then be shared with anyone to pay.</p>
<h2 id='redirect-to-the-checkout-page'>Redirect to the Checkout Page</h2>
<p>This endpoint to redirects to the checkout page on the brower. Call this endpoint for exampe when the user clicks on a Buy or Checkout Button on your ecommerce website.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.payforme.io/checkoutPage"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer YOUR_API_KEY"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">YOUR_API_KEY</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
</code></pre></div>
<blockquote>
<p>The above command redirects to the checkout page URL smiliar to this:</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>https://api.payforme.io/checkout-page?ref=&lt;token&gt;
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.payforme.io/checkoutPage</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>merchant_order_id</td>
<td>default</td>
<td>If set uniquely identifies the order in the merchant&#39;s system.</td>
</tr>
<tr>
<td>needs_shipping_address</td>
<td>true</td>
<td>If set to false, buyer&#39;s shipping address will not be required to fulfil the order.</td>
</tr>
<tr>
<td>shipping_address</td>
<td>undefined</td>
<td>required unless <code>needs_shipping_address</code> is set to false.</td>
</tr>
<tr>
<td>amount</td>
<td>n/a</td>
<td>required field must be set to determine the amount to charge the purchasing customer.</td>
</tr>
<tr>
<td>line_items</td>
<td>undefined</td>
<td>Optional - if set displays a breakdown of the items being purchased. This is used to display items only. The API caller is responsible for making sure line_items add up to the  <code>amount</code> charged.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Always keep your API keys secret!
</aside>
<h2 id='get-the-checkout-page-url'>Get the Checkout Page URL</h2>
<p>Gets the checkout page URL instead of redirecting to it. </p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.payforme.io/checkoutPage/abc"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer YOUR_API_KEY"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">YOUR_API_KEY</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">abc</span><span class="p">,</span><span class="w">
  </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="err">checkout-page</span><span class="p">,</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.payforme.io/checkout-page?ref=abc"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">123456789076</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.payforme.io/checkoutPage/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the checkout order to retrieve</td>
</tr>
</tbody></table>
<h2 id='disable-a-checkout-order'>Disable a Checkout Order</h2>
<p>Disables or invalidates a specified checkout order.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.payforme.io/&lt;payforme_order_id&gt;"</span> <span class="se">\</span>
  <span class="nt">-X</span> DELETE <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer YOUR_API_KEY"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">YOUR_API_KEY</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE https://api.payforme.io/checkoutPage/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the PayForMe order to invalidate</td>
</tr>
</tbody></table>
<h1 id='payment-link'>Payment Link</h1>
<p>The payment link is a URL that allows allows anyone with the link to pay. The Payment Link contains details about the order such as the items being purchased and the buyer&#39;s shipping info. Anyone with the payment link can pay on behalf of the buyer. Once payment is received, the merchant is notified to fulfill the order. The buyer and payer also get notified.</p>
<h2 id='create-a-payment-link'>Create a Payment Link</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.payforme.io/paymentLink"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer api_live_123456abcdef"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">abcdef</span><span class="p">,</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pay.payforme.io/abcdef"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">123456789076</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a payment link.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://api.payforme.io/paymentLink</code></p>
<h3 id='body-parameters-2'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>merchant_order_id</td>
<td>default</td>
<td>If set uniquely identifies the order in the merchant&#39;s system.</td>
</tr>
<tr>
<td>needs_shipping_address</td>
<td>true</td>
<td>If set to false, buyer&#39;s shipping address will not be required to fulfil the order.</td>
</tr>
<tr>
<td>shipping_address</td>
<td>undefined</td>
<td>required unless <code>needs_shipping_address</code> is set to false.</td>
</tr>
<tr>
<td>amount</td>
<td>n/a</td>
<td>required field must be set to determine the amount to charge the purchasing customer.</td>
</tr>
<tr>
<td>line_items</td>
<td>undefined</td>
<td>Optional - if set displays a breakdown of the items being purchased. This is used to display items only. It helps the payer review items being purchased. used to . The API caller is responsible for making sure line_items add up to the  <code>amount</code> charged.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Always keep your API keys secret!
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
